# Habilitar AndroidX
android.useAndroidX=true
# Habilitar Jetifier (para convertir librerías de soporte a AndroidX)
android.enableJetifier=true
# Configuración de Kotlin
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8